# synerzip_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshat/synerzip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshat/synerzip/: MainActivity.kt
app/src/main/java/com/akshat/synerzip/model/: Entry.kt  Feed.kt  Id.kt  ImImage.kt  ImName.kt  Name.kt  Response.kt
app/src/main/java/com/akshat/synerzip/network/: FeedApi.kt
app/src/main/java/com/akshat/synerzip/presenter/: Callbacks.kt
app/src/main/java/com/akshat/synerzip/repo/: FeedRepo.kt
app/src/main/java/com/akshat/synerzip/ui/: GridActivity.kt
app/src/main/java/com/akshat/synerzip/utils/: Constants.kt  Coroutines.kt  Exceptions.kt  SafeApiRequest.kt  Utils.kt
app/src/main/java/com/akshat/synerzip/viewmodel/: GridAdapter.kt  GridViewModel.kt  GridViewModelFactory.kt
app/src/main/res/layout/: activity_grid.xml  recycler_grid_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akshat/synerzip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
